NvidiaGameManager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NvidiaGameManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NvidiaGameManager.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True" ColumnDefinitions="Auto, Auto"
          RowDefinitions="Auto, Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
            <Label>Select display</Label>
            <ComboBox Name="DisplaySelector" ItemsSource="{Binding AllDisplays}"
                      SelectedIndex="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5"
              ColumnDefinitions="150, 100, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Brightness</Label>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="Brightness" Value="0.5" Minimum="0" Maximum="1"
                    ValueChanged="Brightness_OnValueChanged" />

            <Label Grid.Row="1" Grid.Column="0" Margin="10">Contrast</Label>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="Contrast" Value="0.5" Minimum="0" Maximum="1"
                    ValueChanged="Contrast_OnValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Margin="10">Gamma</Label>
            <Slider Grid.Row="2" Grid.Column="1" x:Name="Gamma" Value="1.0" Minimum="-0.4" Maximum="2.4"
                    ValueChanged="Gamma_OnValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Margin="10">Vibrance</Label>
            <Slider Grid.Row="3" Grid.Column="1" x:Name="Vibrance" Value="50" Minimum="0" Maximum="100"
                    ValueChanged="Vibrance_OnValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Margin="10">Hue</Label>
            <Slider Grid.Row="4" Grid.Column="1" x:Name="Hue" Value="0" Minimum="0" Maximum="359"
                    ValueChanged="Hue_OnValueChanged" />

            <Button Grid.Row="5" Grid.Column="0" Click="ResetClicked" HorizontalAlignment="Right" Margin="10">Reset</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="ResetClicked" Margin="10">Save</Button>
        </Grid>
    </Grid>


</UserControl>